  body {
    background-color: #283028;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500 !important;
  }

  .font-color-custom {
    color: #d3fcd2 !important;
  }

  .btn-custom {
    background-color: #d3fcd2 !important;
    border: 1px solid #d3fcd2;
    color: #106014;
  }

  .btn-custom:hover {
    background-color: #a9caa9 !important;
    border: 1px solid #a9caa9;
    color: #106014;
  } 

  .btn-custom:disabled {
    background-color: transparent !important;
    border: 1px solid #cccccc;
    color: #ccc;
  } 

  .btn-outline-custom {
    background-color: transparent !important;
    border: 1px solid #d3fcd2;
    color: #d3fcd2;
  }

  .btn-outline-custom:hover {
    background-color: #a9caa9 !important;
    border: 1px solid #a9caa9;
    color: #d3fcd2;
  } 

  .btn-outline-custom:disabled {
    background-color: transparent !important;
    border: 1px solid #cccccc;
    color: #ccc;
  } 

  .bg-custom {
    background-color: #d3fcd2 !important;
    border: 1px solid #d3fcd2;
    color: #106014;
  }

  .bg-custom:disabled {
    background-color: transparent !important;
    border: 1px solid #cccccc;
    color: #ccc;
  } 

  .bg-outline-custom {
    background-color: transparent !important;
    border: 1px solid #cccccc;
    color: #ccc;
  }

  .fg-custom {
    color: #106014;
  }
  
  .card-custom {
    background-color: #283028 !important;
    border: 1px solid #d3fcd2;
    color: #106014;
  }

  ::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }
  .canvas-container {
    margin-top: 10px;
    display: none;
    border-radius: 5px !important;
    padding: 3px;
  }
  #canvas {
      width: 100%;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }

  .tab-pane {
    margin-top: 15px;
  }

  .page-header {
    margin-top: 20px;
  }

  .input-group {
    margin-bottom: 20px;

  }

  input[type=text],
  textarea {
    box-shadow: none;
    -webkit-appearance: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 13px !important;
    border-color: #93af94 !important;
  }

  .col-xs-12 {
    color: #d3fcd2 !important;
    background-color: #495749 !important;
  }

  #dm .input-group {
    float: left;
    padding-left: 10px;
  }

  #dm .input-group.first {
    padding-left: 0px;
  }

  #dm .col-xs-12 {
    padding-left: 0;
  }

  .infoarea {
    font-size: 12px !important;
  }

  .form-select {
    background-color: #d3fcd2 !important;
    border-color: #93af94 !important;
    color: #106014 !important;
  }

  p {
    line-height: normal;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
  }
  b {
    font-size:16px;
  }
  a {
    text-decoration: none;
  }
  .text-white {
    color: #d3fcd2 !important;
  }
  textarea:disabled {
    color: #d3fcd2 !important;
    background-color: #495749 !important;
    -webkit-text-fill-color: #d3fcd2!important;
    opacity: 1 !important;/* required on iOS */
    border-color: #93af94 !important;
  }


  @keyframes first-wave {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
   }
    100% {
      -webkit-transform: scale(1.8);
      -moz-transform: scale(1.8);
      -ms-transform: scale(1.8);
      transform: scale(1.8);
      opacity: 0;
   }
 }
  @keyframes second-wave {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
   }
    100% {
      -webkit-transform: scale(1.6);
      -moz-transform: scale(1.6);
      -ms-transform: scale(1.6);
      transform: scale(1.6);
      opacity: 0;
   }
 }
  .bmkg-font {
    font-size: 12px;
    color: #106014;
  }
  .bg-bmkg {
    background-color: #f7c74d;
    border:1px solid #fbc438;
    color: #106014;
    font-weight: 600;
  }

  .pulse-circle {
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 600;
    color: #106014;
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fbc438;
 }
  .pulse-circle::after, .pulse-circle::before {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid #fbc438;
    border-radius: 50%;
    transform-origin: 50%;
    opacity: 0.8;
 }
  .pulse-circle::after {
    -webkit-animation: first-wave 1.8s linear 0.1s infinite;
    -moz-animation: first-wave 1.8s linear 0.1s infinite;
    animation: first-wave 1.8s linear 0.1s infinite;
 }
  .pulse-circle::before {
    -webkit-animation: second-wave 1.8s linear 0.8s infinite;
    -moz-animation: second-wave 1.8s linear 0.8s infinite;
    animation: second-wave 1.8s linear 0.8s infinite;
 }
  