<html lang="id">

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Earthquake Early Warning</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Sistem peringatan dini gempa menggunakan Sensor Gyroscope Accelerometer pada perangkat HP atau tablet yang dapat mendeteksi adanya getaran yang mempengaruhi perangkat hp dan secara otomatis mengaktifkan sinyal peringatan berupa suara."/>
  <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
  <link rel="canonical" href="https://seismo.nauf.space" />
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Earthquake Early Warning">
  <meta property="og:description" content="Sistem peringatan dini gempa menggunakan Sensor Gyroscope Accelerometer pada perangkat HP atau tablet yang dapat mendeteksi adanya getaran yang mempengaruhi perangkat hp dan secara otomatis mengaktifkan sinyal peringatan berupa suara.">
  <meta property="og:url" content="https://seismo.nauf.space">
  <meta property="og:site_name" content="Earthquake Early Warning">
  <meta property="og:image" content="og.png">
  <meta property="og:image:width" content="1500">
  <meta property="og:image:height" content="849">
  <meta property="og:image:alt" content="Earthquake Early Warning">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Earthquake Early Warning">
  <meta name="twitter:description" content="Sistem peringatan dini gempa menggunakan Sensor Gyroscope Accelerometer pada perangkat HP atau tablet yang dapat mendeteksi adanya getaran yang mempengaruhi perangkat hp dan secara otomatis mengaktifkan sinyal peringatan berupa suara.">
  <meta name="twitter:image" content="og.png">
  <script type="application/ld+json">
    {
        "@type": "WebSite",
        "url": "https://seismo.nauf.space",
        "headline": "Early warning against earthquake",
        "description": "Sistem peringatan dini gempa menggunakan Sensor Gyroscope Accelerometer pada perangkat HP atau tablet yang dapat mendeteksi adanya getaran yang mempengaruhi perangkat hp dan secara otomatis mengaktifkan sinyal peringatan berupa suara.",
        "name": "Earthquake Warning System",
        "@context": "https://schema.org"
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="custom.css?v=1.4.1" rel="stylesheet">
  <script src="mobile-detect.js"></script>
  <script src="NoSleep.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="mt-3 mb-3">

      <div class="d-flex align-items-center">
        <div class="p-2 bg-custom rounded me-2" style="margin-top: 16px;">
          <i class="bi bi-heart-pulse fg-custom" style="font-size: 25px;"></i>
        </div>
        <h5 class="text-white mt-2">
          Earthquake Early Warning
        </h5>
      </div>

      <span id="jam" class="badge text-white" style="margin-top: -18px;margin-left: 43px;"></span>
    </div>

    <div id="settings">
      <div class="text-center d-flex justify-content-between">
        <button type="button" id="startBtn" class="w-100 me-2 btn-custom btn btn-lg"><i class="bi bi-play-circle"></i> START</button>
        <button type="button" id="stopBtn" class="w-100 btn-custom btn btn-lg"><i
            class="bi bi-stop-circle"></i> STOP</button>
      </div>
      <div class="text-center mt-3 mb-3">
        <span id="aktif" class="badge bg-custom rounded-pill p-2 px-4">ALARM AKTIF</span>
        <span id="tidakaktif" class="badge bg-outline-custom rounded-pill p-2 px-4">ALARM TIDAK AKTIF</span>
      </div>
      <div id="sens">
        <label for="sele" class="text-white mb-1">Pilih Tingkat Sensitivitas Deteksi</label>
        <select id="sele" class="form-select col-xs-12">
          <option value="1">[Level 1] Sangat Sensitif</option>
          <option value="2">[Level 2] Sensitif</option>
          <option value="3">[Level 3] Normal</option>
          <option value="4">[Level 4] Sensitif Sedang</option>
          <option value="5">[Level 5] Sensitif Rendah</option>
        </select>
      </div>
    </div>

    <div class="text-center" style="display: none;" id="reload">
      <button type="button" id="startBtn" onclick="window.location.reload()" class="w-75 me-2 btn-custom btn"><i
          class="bi bi-arrow-clockwise"></i> Reload/Muat Ulang</button>
    </div>

    <div class="text-center mt-2" style="display: none;" id="warnBtn">
      <button type="button" id="startBtn" onclick="stopWarn()" class="w-75 me-2 btn-danger btn"><i
          class="bi bi-stop-circle"></i> Stop Warning Sound</button>
    </div>

    <div class="col-xs-12 canvas-container border-0">
      <canvas id="canvas" width="640" height="100"></canvas>
    </div>
    <textarea class="col-xs-12 form-control" id="error-message" rows="6"
      style="margin-top: 10px !important;margin-bottom: 10px;" placeholder="Log area..." disabled></textarea>
    <div class="text-center">
      <div class="d-flex justify-content-center mt-3">
        <div>
          <button type="button" class="btn btn-sm btn-custom btn px-3 me-1" data-bs-toggle="modal"
            data-bs-target="#panduanModal"><i class="bi bi-info-circle"></i> Panduan</button>
        </div>
        <div>
          <button type="button" class="btn btn-sm btn-custom btn px-3 ms-1" data-bs-toggle="modal"
            data-bs-target="#logModal"><i class="bi bi-clock-history"></i> Riwayat</button>
        </div>
      </div>
      <div class="mt-3">
        <button type="button" class="btn btn-sm btn-outline-custom btn px-3" data-bs-toggle="modal"
          data-bs-target="#bmkgModal"><i class="bi bi-activity"></i> Gempabumi Terkini</button>
      </div>
      
      <div class="mt-4">
        <p class="text-white">#SemogaLekasPulih #PrayForCianjur</p>
        <a href="https://kitabisa.com/campaign/jqruntukcianjur" target="_blank" type="button"
          class="btn btn-custom btn-md px-4 rounded-pill"><i class="bi bi-box2-heart"></i> Donasi Untuk
          Cianjur</a>
        <p class="text-white mt-1" style="font-size: 10px;">Donasi via Jabar Quick Response melalui kitabisa.com
        </p>

        <div class="d-flex justify-content-center mt-3">
          <a href="https://nauf.space/donate" target="_blank" type="button"
            class="btn btn-outline-custom btn-sm mx-1">Traktir Developer</a>
        </div>


      </div>
    </div>
    <div class="text-center mb-4 mt-1">
      <small class="text-white" style="font-size: 11px;">Made with ❤️ by <a class="text-decoration-none text-white fw-bold"
          href="https://nauf.space/" target="_blank">M Naufal Azkia</a></small>
      <small class="text-white d-block" style="font-size: 10px;">v1.4.1</small>
    </div>
  </div>

  <!-- Panduan Modal -->
  <div class="modal fade" id="panduanModal" tabindex="-1" aria-labelledby="panduanModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable container">
      <div class="modal-content">
        <div class="modal-body card-custom rounded">
          <p style="color:#fff;">Situs ini menggunakan Sensor Gyroscope Accelerometer pada perangkat HP atau tablet
            anda. jika sensor mendeteksi getaran, maka akan muncul suara peringatan.</p>

          <p style="color:#fff;"><b>Cara menggunakan : </b><br>Sebelum anda menekan Tombol "START", Simpan HP anda di dekat
            anda, di tempat yang mudah terguncang, bisa juga simpan HP dengan posisi miring bersandar kesebuah benda
            yang mudah terguncang. setelah disimpan, pastikan handphone tidak bergerak sama sekali, lalu klik tombol
            "START"</p>

          <p style="color:#fff;"><b>Penting</b> : <br>Alarm tidak akan berfungsi apabila HP dalam keadaan membuka Aplikasi Lain, dan Layar mati karena Screenlock atau Layar Terkunci. Maka dari itu biarkan posisi hp anda sedang membuka situs ini (tidak dalam posisi halaman lain/aplikasi lain) Redupkan cahaya layar anda (bukan matikan layar/kunci layar) agar tidak terlalu menguras baterai, lalu "START" alarm anda!<br></p>

          <p style="color:#fff;"><b>Tujuan</b> situs ini untuk antisipasi adanya gempa saat anda tidur, agar anda cepat terbangun bila adanya gempa.<br></p>

          <p style="color:#fff;"><b>Gunakan browser google chrome terbaru!</p>
          <div style="text-align: center;">
            <a class="btn btn-custom" data-bs-dismiss="modal">Tutup</a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- History Modal -->
  <div class="modal fade" id="logModal" tabindex="-1" aria-labelledby="logModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable container">
      <div class="modal-content">
        <div class="modal-body card-custom rounded p-0">
          <p class="text-white text-center mt-3" style="font-size: 18px;font-weight:500;"><i class="bi bi-clock-history"></i> Riwayat</p>
          <textarea class="col-xs-12 form-control border-0 rounded-0" id="history" rows="15" style="margin-top: 10px !important;margin-bottom: 10px;" placeholder="Riwayat kosong..." disabled></textarea>
          <div class="mt-2 px-3 text-center">
            <small style="font-size:11px;color:#d3fcd2;">Riwayat akan terhapus otomatis pada<br><span id="expdate"></span></small>
          </div>
          <div style="text-align: center;">
            <a class="btn btn-custom btn mb-3 mt-2" data-bs-dismiss="modal">Tutup</a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Request Modal -->
  <div class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable container">
      <div class="modal-content">
        <div class="modal-body card-custom rounded">
          <p style="color:#fff;font-size: 17px;line-height: 1.3;">Setelah klik Ok! Harap <b>Izinkan/Allow</b> situs ini untuk akses sensor <b>Gerakan dan Orientasi (Motion and Orientation) pada perangkat anda agar fungsi alarm dapat berfungsi.</b></p>
          <div style="text-align: center;">
            <a class="btn btn-custom w-25" data-bs-dismiss="modal" onclick="iOS()">OK !</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Denied Modal -->
  <div class="modal fade" id="deniedModal" tabindex="-1" aria-labelledby="deniedModalLabel" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable container">
      <div class="modal-content">
        <div class="modal-body card-custom rounded">
          <p style="color:#fff;font-size: 17px;line-height: 1.3;">Anda telah menolak / membatalkan izin situs ini untuk <b>Mengizinkan/Allow</b> situs ini untuk akses sensor <b>Gerakan dan Orientasi (Motion and Orientation)</b>. <br><br>Harap tutup browser, lalu buka kembali browser, dan izinkan kembali situs ini untuk akses sensor pada perangkat anda.<br><br>Aplikasi web ini membutuhkan akses sensor <b>Gerakan dan Orientasi (Motion and Orientation)</b> pada perangkat anda agar alarm dapat bekerja.</p>
          <div style="text-align: center;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Init Modal -->
  <div class="modal fade" id="initModal" tabindex="-1" aria-labelledby="initModalLabel" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable container">
      <div class="modal-content">
        <div class="modal-body card-custom rounded">
          <p style="color:#fff;font-size: 17px;line-height: 1.3;">Setelah klik Ok! Harap baca <br><a type="button" data-bs-dismiss="modal"  class="font-color-custom" onclick="panduan()"><strong><i class="bi bi-info-circle"></i>
              Panduan</strong></a> & Aktifkan Mode Suara!<div style="text-align: center;">
            <a class="btn btn-custom w-25" data-bs-dismiss="modal" onclick="android()">OK !</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BMKG Modal -->
  <div class="modal fade" id="bmkgModal" tabindex="-1" aria-labelledby="bmkgModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable container">
      <div class="modal-content">
        <div class="modal-body card-custom rounded p-0">
          <!-- <p class="text-white text-center my-3" style="font-size: 18px;font-weight:500;"><i class="bi bi-activity"></i> Gempabumi Dirasakan</p> -->
          <div class="text-center"><img id="shakemap" src="" class="w-75 p-2"></div>
          <div class="d-flex justify-content-center mx-3 my-2">
            <div id="mag" class="pulse-circle"></div>
            <div id="datetime" class="bg-bmkg border-1 bmkg-font text-center p-1 rounded mx-2"></div>
            <div id="depth" class="bg-bmkg border-1 bmkg-font text-center p-1 rounded"></div>
          </div>
          <div class="mx-3 my-2">
            <p class="text-light mt-2 px-5"> 
              <span id="area"></span><br/>
              <span id="felt"></span>
              <br/><br/>
              <small class="mt-2" style="font-size:11px;">Data ini tidak real-time, sumber data ini direlease bmkg pada <span id="timesent"></span></small>
            </p>
          </div>
          <div class="text-center"><a class="btn btn-custom btn-sm mb-2 mt-1 mb-3" data-bs-dismiss="modal">Tutup</a></div>
        </div>
      </div>
    </div>
  </div>

  <audio id="ping" src="tts.mp3"></audio>
  <audio id="warning" src="warning.mp3" loop></audio>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"></script>
  <script src="xml2json.min.js"></script>
  <script src="main.js?v=1.4.1"></script>
  <script src="socket.js?v=1.4.1"></script>
</body>

</html>